# filename: config.ini
# coding: utf-8
[Base]
APP: Joyrun
debug: true

# StudentID: 在这里输入你的学号，不用带邮箱后缀，例：1145141919810
# Password: 密码，默认为 123456
# suffix: 邮箱后缀，一般不用修改
# Phone: 手机号（可选），当账号已绑定手机，需要短信验证码时输入
[Joyrun]
StudentID: 320250935091
Password: 123456
suffix: @lzu.edu.cn
Phone: 

# record_type: 选择你想要的跑步路径，可以有以下值：
# - dongcao: 东操
# - xicao: 西操
# - random: 随机
record_type: random
record_number: 1

# distance: 距离，单位 km
# pace: 每公里多少分钟，一般不用修改
# stride_frequncy: 步幅，一般不用修改
distance: 4.8
pace: 4.55
stride_frequncy: 176